\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:length}{{2}{1}{Related Work}{section.2}{}}
\newlabel{sect:pdf}{{3.1}{2}{Baseline approach}{subsection.3.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:QA Pipeline approach (OQAP)}{{1}{2}{QA Pipeline approach (OQAP).\relax }{figure.caption.1}{}}
\newlabel{fig:two-tower model}{{2}{3}{Two Tower Model (TOM).\relax }{figure.caption.2}{}}
\newlabel{fig:Sequence Length Distribution}{{3}{3}{Plot showing the ## of sample (question, answer) pairs and their sequence lengths distribution.\relax }{figure.caption.3}{}}
\bibcite{Maia21}{{1}{}{{}}{{}}}
\bibcite{Liu20}{{2}{}{{}}{{}}}
\bibcite{Boyer18}{{3}{}{{}}{{}}}
\bibcite{Yuan20}{{4}{}{{}}{{}}}
\bibcite{Karanjit21}{{5}{}{{}}{{}}}
\bibcite{Manning19}{{6}{}{{}}{{}}}
\bibcite{Yang17}{{7}{}{{}}{{}}}
\bibcite{Taifi19}{{8}{}{{}}{{}}}
\newlabel{fig:two-tower model}{{4}{4}{Score vs. Embedding Sz. plot for two-tower\relax }{figure.caption.6}{}}
\bibcite{Chali11}{{9}{}{{}}{{}}}
\bibcite{Ansari16}{{10}{}{{}}{{}}}
\bibcite{Abdi16}{{11}{}{{}}{{}}}
\bibcite{Tan15}{{12}{}{{}}{{}}}
\bibcite{Yih13}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sec:appendix}{{A}{5}{Appendices}{appendix.A}{}}
\gdef \@abspage@last{5}
